{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296874999999975,
        "y": 6.577727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341931818181816,
        "y": 5.8398295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181816,
        "y": 5.101931818181818
      },
      "prevControl": {
        "x": 6.222272727272725,
        "y": 5.770028409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}